ea4bc82a6ad023ab7ee23ee620429895
::res://::1700002121
icon.svg::CompressedTexture2D::7287572805335311116::1698099369::1698099373::1::::<><>::
::res://Assets/::1698099576
Ball.png::CompressedTexture2D::7113742415800555843::1698099576::1698099576::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698099576::1698099576::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698099576::1698099576::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698099576::1698099576::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698099576::1698099576::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698099576::1698099576::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698099576::1698099576::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698099576::1698099576::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698099576::1698099576::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698099576::1698099576::1::::<><>::
::res://Scenes/::1699919263
ball.tscn::PackedScene::2099996657004442988::1699919055::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h::::res://Assets/Ball.png
brick.tscn::PackedScene::8278488177067276980::1699919055::0::1::::<><>::uid://d06ws4g0pu0q0::::res://Assets/Brick-Blue.png<>res://Scripts/brick.gd
DeathZone.tscn::PackedScene::3170638927047140718::1699919055::0::1::::<><>::res://Scripts/DeathZone.gd
main.tscn::PackedScene::182350890082657767::1699919055::0::1::::<><>::uid://du5oyo8n07x45::::res://Scenes/ui.tscn<>uid://dgo41t4ifjtrk::::res://Scenes/paddle.tscn<>uid://46ivxw71chxs::::res://Scenes/ball.tscn<>uid://04ucv52w4xhq::::res://Scenes/wall.tscn<>uid://blf47vvuwvsr3::::res://Scenes/DeathZone.tscn<>res://Scripts/brick_spawner.gd<>uid://dp7fqxlnar4n5::::res://Scenes/brick.tscn
paddle.tscn::PackedScene::7611104668009611248::1699919055::0::1::::<><>::uid://ckbmlemetbql1::::res://Assets/Paddle.png<>res://Scripts/paddle.gd
ui.tscn::PackedScene::8625863940344994116::1699919263::0::1::::<><>::uid://b4pqfbvte11k6::::res://Assets/VT323-Regular.ttf<>res://Scripts/ui.gd
wall.tscn::PackedScene::1815807107853490178::1699919055::0::1::::<><>::
::res://Scripts/::1699918230
ball.gd::GDScript::-1::1699918136::0::1::::Ball<>CharacterBody2D<>::
brick.gd::GDScript::-1::1698869659::0::1::::Brick<>RigidBody2D<>::
brick_spawner.gd::GDScript::-1::1699918059::0::1::::BrickSpawner<>Node<>::
DeathZone.gd::GDScript::-1::1698705443::0::1::::DeathZone<>Area2D<>::
level_definitions.gd::GDScript::-1::1699918230::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1699478643::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1699573542::0::1::::UI<>CanvasLayer<>::
