ea4bc82a6ad023ab7ee23ee620429895
::res://::1698791802
icon.svg::CompressedTexture2D::7287572805335311116::1698099369::1698791535::1::::<><>::
README.md::TextFile::-1::1698358030::0::1::::<><>::
::res://Assets/::1698791535
Ball.png::CompressedTexture2D::7113742415800555843::1698099576::1698791535::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698099576::1698791535::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698099576::1698791535::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698099576::1698791535::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698099576::1698791535::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698099576::1698791535::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698099576::1698791535::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698099576::1698791535::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698099576::1698791535::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698099576::1698791535::1::::<><>::
::res://Scenes/::1698791802
ball.gd::GDScript::-1::1698264937::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::2099996657004442988::1698265454::0::1::::<><>::res://Scenes/ball.gd<>uid://c8l7ke1ygg27h
main.tscn::PackedScene::182350890082657767::1698264948::0::1::::<><>::uid://dgo41t4ifjtrk
paddle.tscn::PackedScene::7611104668009611248::1698791802::0::1::::<><>::res://Scripts/paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
wall.tscn::PackedScene::1815807107853490178::1698264948::0::1::::<><>::
::res://Scripts/::1698791802
main.gd::GDScript::-1::1698359402::0::1::::<>Node<>::
paddle.gd::GDScript::-1::1698263937::0::1::::Paddle<>RigidBody2D<>::
