ea4bc82a6ad023ab7ee23ee620429895
::res://::1698866576
icon.svg::CompressedTexture2D::7287572805335311116::1698099369::1698099373::1::::<><>::
paddle.gd::GDScript::-1::1698790856::0::1::::Paddle<>RigidBody2D<>::
::res://Assets/::1698099576
Ball.png::CompressedTexture2D::7113742415800555843::1698099576::1698099576::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1698099576::1698099576::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1698099576::1698099576::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1698099576::1698099576::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1698099576::1698099576::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1698099576::1698099576::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1698099576::1698099576::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1698099576::1698099576::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1698099576::1698099576::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1698099576::1698099576::1::::<><>::
::res://Scenes/::1698866576
ball.tscn::PackedScene::2099996657004442988::1698791970::0::1::::<><>::res://Scripts/ball.gd<>uid://c8l7ke1ygg27h
brick.tscn::PackedScene::8278488177067276980::1698791491::0::1::::<><>::uid://d06ws4g0pu0q0
DeathZone.tscn::PackedScene::3170638927047140718::1698866576::0::1::::<><>::res://Scripts/DeathZone.gd
main.tscn::PackedScene::182350890082657767::1698791970::0::1::::<><>::uid://du5oyo8n07x45
paddle.tscn::PackedScene::7611104668009611248::1698866583::0::1::::<><>::res://paddle.gd<>uid://ckbmlemetbql1::::res://Assets/Paddle.png
ui.tscn::PackedScene::8625863940344994116::1698791070::0::1::::<><>::uid://b4pqfbvte11k6
wall.tscn::PackedScene::1815807107853490178::1698791970::0::1::::<><>::
::res://Scripts/::1698866576
ball.gd::GDScript::-1::1698790732::0::1::::Ball<>CharacterBody2D<>::
DeathZone.gd::GDScript::-1::1698705443::0::1::::DeathZone<>Area2D<>::
ui.gd::GDScript::-1::1698789722::0::1::::UI<>CanvasLayer<>::
