[gd_scene load_steps=4 format=3 uid="uid://46ivxw71chxs"]

[ext_resource type="Script" path="res://Scripts/ball.gd" id="1_5rsbr"]
[ext_resource type="Texture2D" uid="uid://c8l7ke1ygg27h" path="res://Assets/Ball.png" id="1_phatk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_77uk1"]
radius = 32.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
motion_mode = 1
script = ExtResource("1_5rsbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_phatk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_77uk1")
