[gd_scene load_steps=3 format=3 uid="uid://blf47vvuwvsr3"]

[ext_resource type="Script" path="res://Scenes/DeathZone.gd" id="1_q6qmv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7c0xh"]
size = Vector2(1164, 20)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_q6qmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7c0xh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
