[gd_scene load_steps=4 format=3 uid="uid://culj7fefenad"]

[ext_resource type="PackedScene" uid="uid://dgo41t4ifjtrk" path="res://Scenes/paddle.tscn" id="1_lfw1x"]
[ext_resource type="PackedScene" uid="uid://46ivxw71chxs" path="res://Scenes/ball.tscn" id="2_16bpv"]
[ext_resource type="PackedScene" uid="uid://04ucv52w4xhq" path="res://Scenes/wall.tscn" id="3_pcx1y"]

[node name="main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Paddle" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_lfw1x")]
position = Vector2(2.08165e-12, 283)
collision_layer = 2
camera = NodePath("../Camera2D")

[node name="Ball" parent="." instance=ExtResource("2_16bpv")]
position = Vector2(2.08165e-12, 152)
collision_mask = 14

[node name="Walls" type="Node" parent="."]

[node name="UpperWall" parent="Walls" instance=ExtResource("3_pcx1y")]
position = Vector2(2.08165e-12, -334)
collision_layer = 4

[node name="LeftWall" parent="Walls" instance=ExtResource("3_pcx1y")]
position = Vector2(-586, -54)
rotation = 1.5708
collision_layer = 4

[node name="RightWall" parent="Walls" instance=ExtResource("3_pcx1y")]
position = Vector2(586, -54)
rotation = 1.5708
collision_layer = 4
